<<<<<<< HEAD
PORT=8000
MONGODB_URI=mongodb+srv://anu26:_123456_@cluster0.fkbpn.mongodb.net/NewMongo?retryWrites=true&w=majority
DATABASE_NAME=NewMongo
JWT_SECRET=7a37b721d213b1fe5134d6cc0a2b432973559b565c97d9a7d95aedb1118e1704
ADMIN_USERNAME=admin
ADMIN_PASSWORD=432156
=======
# Frontend (.env)
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_CLIENT_URL=http://localhost:3000
>>>>>>> bd77000abf2a50f1bb6b44bf343d0d0ac78f1852
